# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.07.2009 03:36:25

newmtl mat_boxin_fx
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_rainbows.png
	map_refl C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_rainbows.png

newmtl mat_boxout_fx
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_envPlsts.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_envPlsts.png

newmtl mat_question_fx
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_hatenas.png
	map_d C:\Users\Shadowth.Kenigirl-PC\Documents\Spriter's resource\Models\Mario Kart Wii\ItemBox\ef_hatenas.png
